"C:\T O O L S\sciencetools\Anaconda\python.exe" "C:/U N I B E/MasterJ1/year 2/Patrec/exercises/02_MNIST/SMV/sndbx.py"
start importing training data... done importing training data
start importing testing data... done importing testing
shape train: (20000, 784)
shape test: (1000, 784)

start building SVC... done building SVC
nstart fitting... done fitting
start parameter estimation... done parameter estimation
Best Parameters:
 {'C': 0.1325}

[{'C': 0.01}, {'C': 0.1325}, {'C': 0.255}, {'C': 0.3775}, {'C': 0.5}]

[0.92965 0.93035 0.92675 0.92365 0.922  ]

selected model: {'C': 0.1325, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto_deprecated', 'kernel': 'linear', 'max_iter': -1, 'probability': False, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}

### score: 0.927

time: 21.8min

Process finished with exit code 0