"C:\T O O L S\sciencetools\Anaconda\python.exe" "C:/U N I B E/MasterJ1/year 2/Patrec/exercises/02_MNIST/SMV/sndbx.py"
start importing training data... done importing training data
start importing testing data... done importing testing
shape train: (10000, 784)
shape test: (50, 784)

Best Parameters:
 {'C': 0.12}

[{'C': 0.01}, {'C': 0.12}, {'C': 0.23}, {'C': 0.34}, {'C': 0.45}, {'C': 0.56}, {'C': 0.67}, {'C': 0.78}, {'C': 0.89}, {'C': 1.0}]

[0.9246 0.9271 0.9229 0.9202 0.9188 0.9178 0.9172 0.9158 0.915  0.9143]

selected model: {'C': 0.12, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto_deprecated', 'kernel': 'linear', 'max_iter': -1, 'probability': False, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
### score: 0.98

time: 13.2min

Process finished with exit code 0