"C:\T O O L S\sciencetools\Anaconda\python.exe" "C:/U N I B E/MasterJ1/year 2/Patrec/exercises/02_MNIST/SMV/sndbx.py"
start importing training data... done importing training data
start importing testing data... done importing testing
shape train: (10000, 784)
shape test: (1000, 784)

start building SVC... done building SVC

start fitting... done fitting

start parameter estimation... done parameter estimation
Best Parameters:
 {'C': 0.03666666666666667}

[{'C': 0.01}, {'C': 0.014444444444444444}, {'C': 0.01888888888888889}, {'C': 0.02333333333333333}, {'C': 0.027777777777777776}, {'C': 0.03222222222222222}, {'C': 0.03666666666666667}, {'C': 0.04111111111111111}, {'C': 0.04555555555555556}, {'C': 0.05}]

[0.9246 0.9264 0.9264 0.9279 0.928  0.9294 0.93   0.9297 0.9298 0.9296]

selected model: {'C': 0.03666666666666667, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto_deprecated', 'kernel': 'linear', 'max_iter': -1, 'probability': False, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}

### score: 0.92
[0.01, 0.014444444444444444, 0.01888888888888889, 0.02333333333333333, 0.027777777777777776, 0.03222222222222222, 0.03666666666666667, 0.04111111111111111, 0.04555555555555556, 0.05]
[0.9246 0.9264 0.9264 0.9279 0.928  0.9294 0.93   0.9297 0.9298 0.9296]

time: 14.9min

Process finished with exit code 0