"C:\T O O L S\sciencetools\Anaconda\python.exe" "C:/U N I B E/MasterJ1/year 2/Patrec/exercises/02_MNIST/SMV/sndbx.py"
Executing SVM Classifier
start importing training data... done importing training data
start importing testing data... done importing testing

linear Kernel selected
chosen C-Parameters [0.05, 0.061111111111111116, 0.07222222222222222, 0.08333333333333333, 0.09444444444444444, 0.10555555555555556, 0.11666666666666665, 0.12777777777777777, 0.1388888888888889, 0.15]
60000 Training images were used alongside 10000 Testing images.

start building grid search classifier... done building grid search classifier
start fitting... done fitting

list of all parameter combinations with their respective score:
C -  0.05  = score:  0.9403 | C -  0.061111111111111116  = score:  0.9403666666666667 | C -  0.07222222222222222  = score:  0.9404166666666667 | C -  0.08333333333333333  = score:  0.9401 | C -  0.09444444444444444  = score:  0.94055 | C -  0.10555555555555556  = score:  0.9404833333333333 | C -  0.11666666666666665  = score:  0.9400833333333334 | C -  0.12777777777777777  = score:  0.9400666666666667 | C -  0.1388888888888889  = score:  0.9398166666666666 | C -  0.15  = score:  0.9399166666666666 | 
Best Parameters: {'C': 0.09444444444444444}

selected model: {'C': 0.09444444444444444, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto_deprecated', 'kernel': 'linear', 'max_iter': -1, 'probability': False, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}

### score: 0.9471

time: 281.2min

Process finished with exit code 0