"C:\T O O L S\sciencetools\Anaconda\python.exe" "C:/U N I B E/MasterJ1/year 2/Patrec/exercises/02_MNIST/SMV/sndbx.py"
start importing training data... done importing training data
start importing testing data... done importing testing
shape train: (20000, 784)
shape test: (2000, 784)

rbf Kernel selected
Best Parameters: {'C': 10, 'gamma': 0.02}

[{'C': 1, 'gamma': 0.005}, {'C': 1, 'gamma': 0.01}, {'C': 1, 'gamma': 0.015}, {'C': 1, 'gamma': 0.02}, {'C': 5, 'gamma': 0.005}, {'C': 5, 'gamma': 0.01}, {'C': 5, 'gamma': 0.015}, {'C': 5, 'gamma': 0.02}, {'C': 10, 'gamma': 0.005}, {'C': 10, 'gamma': 0.01}, {'C': 10, 'gamma': 0.015}, {'C': 10, 'gamma': 0.02}]

[0.9483  0.9629  0.9692  0.9714  0.96225 0.97095 0.9736  0.97495 0.96485
 0.971   0.9732  0.97515]

selected model: {'C': 10, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 0.02, 'kernel': 'rbf', 'max_iter': -1, 'probability': False, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
### score: 0.967

time: 367.2min

Process finished with exit code 0