"C:\T O O L S\sciencetools\Anaconda\python.exe" "C:/U N I B E/MasterJ1/year 2/Patrec/exercises/02_MNIST/SMV/sndbx.py"
start importing training data... done importing training data
start importing testing data... done importing testing
shape train: (1000, 784)
shape test: (100, 784)

rbf Kernel selected
Best Parameters: {'C': 5, 'gamma': 0.015}

[{'C': 1, 'gamma': 0.005}, {'C': 1, 'gamma': 0.01}, {'C': 1, 'gamma': 0.015}, {'C': 1, 'gamma': 0.02}, {'C': 5, 'gamma': 0.005}, {'C': 5, 'gamma': 0.01}, {'C': 5, 'gamma': 0.015}, {'C': 5, 'gamma': 0.02}, {'C': 10, 'gamma': 0.005}, {'C': 10, 'gamma': 0.01}, {'C': 10, 'gamma': 0.015}, {'C': 10, 'gamma': 0.02}]

[0.87  0.887 0.894 0.893 0.886 0.889 0.895 0.891 0.882 0.888 0.895 0.891]

selected model: {'C': 5, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 0.015, 'kernel': 'rbf', 'max_iter': -1, 'probability': False, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
### score: 0.94