"C:\T O O L S\sciencetools\Anaconda\python.exe" "C:/U N I B E/MasterJ1/year 2/Patrec/exercises/02_MNIST/SMV/sndbx.py"
start importing training data... done importing training data
start importing testing data... done importing testing
shape train: (10000, 784)
shape test: (1000, 784)

Best Parameters: {'C': 0.05, 'gamma': 0.025750000000000002}

[{'C': 0.01, 'gamma': 0.001}, {'C': 0.01, 'gamma': 0.025750000000000002}, {'C': 0.01, 'gamma': 0.0505}, {'C': 0.01, 'gamma': 0.07525000000000001}, {'C': 0.01, 'gamma': 0.1}, {'C': 0.02, 'gamma': 0.001}, {'C': 0.02, 'gamma': 0.025750000000000002}, {'C': 0.02, 'gamma': 0.0505}, {'C': 0.02, 'gamma': 0.07525000000000001}, {'C': 0.02, 'gamma': 0.1}, {'C': 0.03, 'gamma': 0.001}, {'C': 0.03, 'gamma': 0.025750000000000002}, {'C': 0.03, 'gamma': 0.0505}, {'C': 0.03, 'gamma': 0.07525000000000001}, {'C': 0.03, 'gamma': 0.1}, {'C': 0.04, 'gamma': 0.001}, {'C': 0.04, 'gamma': 0.025750000000000002}, {'C': 0.04, 'gamma': 0.0505}, {'C': 0.04, 'gamma': 0.07525000000000001}, {'C': 0.04, 'gamma': 0.1}, {'C': 0.05, 'gamma': 0.001}, {'C': 0.05, 'gamma': 0.025750000000000002}, {'C': 0.05, 'gamma': 0.0505}, {'C': 0.05, 'gamma': 0.07525000000000001}, {'C': 0.05, 'gamma': 0.1}]

[0.1127 0.609  0.2107 0.2131 0.1127 0.341  0.8291 0.3844 0.203  0.2055
 0.5097 0.8738 0.5541 0.2087 0.1983 0.6297 0.8906 0.6899 0.3082 0.1989
 0.6874 0.902  0.7389 0.3356 0.202 ]

selected model: {'C': 0.05, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 0.025750000000000002, 'kernel': 'rbf', 'max_iter': -1, 'probability': False, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
### score: 0.891

time: 221.2min

Process finished with exit code 0