"C:\T O O L S\sciencetools\Anaconda\python.exe" "C:/U N I B E/MasterJ1/year 2/Patrec/exercises/02_MNIST/SMV/sndbx.py"
shape train: (60000, 784)
shape test: (10000, 784)

Best Parameters:
 {'C': 0.1}

[{'C': 0.0001}, {'C': 0.001}, {'C': 0.01}, {'C': 0.1}, {'C': 1}, {'C': 50}, {'C': 1000}]

[0.8814     0.92123333 0.93716667 0.94058333 0.93196667 0.91783333
 0.9138    ]

selected model: {'C': 0.1, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto_deprecated', 'kernel': 'linear', 'max_iter': -1, 'probability': False, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
### score: 0.9472

time: 831.2min

Process finished with exit code 0