"C:\T O O L S\sciencetools\Anaconda\python.exe" "C:/U N I B E/MasterJ1/year 2/Patrec/exercises/02_MNIST/SMV/sndbx.py"
Executing SVM Classifier
start importing training data... done importing training data
start importing testing data... done importing testing

rbf Kernel selected
chosen C-Parameters [0.5, 1, 1.5, 2]
chosen gamma-Parameters [0.1, 0.4, 0.7, 1]
20000 Training images were used alongside 2000 Testing images.

start building grid search classifier... done building grid search classifier
start fitting data... done fitting data

list of all parameter combinations with their respective score:
(C -  0.5 / gamma -  0.1 ) = score:  0.79715 | (C -  0.5 / gamma -  0.4 ) = score:  0.1806 | (C -  0.5 / gamma -  0.7 ) = score:  0.11405 | (C -  0.5 / gamma -  1 ) = score:  0.11405 | (C -  1 / gamma -  0.1 ) = score:  0.9002 | (C -  1 / gamma -  0.4 ) = score:  0.24635 | (C -  1 / gamma -  0.7 ) = score:  0.17805 | (C -  1 / gamma -  1 ) = score:  0.1829 | (C -  1.5 / gamma -  0.1 ) = score:  0.9051 | (C -  1.5 / gamma -  0.4 ) = score:  0.26195 | (C -  1.5 / gamma -  0.7 ) = score:  0.18145 | (C -  1.5 / gamma -  1 ) = score:  0.18505 | (C -  2 / gamma -  0.1 ) = score:  0.90515 | (C -  2 / gamma -  0.4 ) = score:  0.26195 | (C -  2 / gamma -  0.7 ) = score:  0.18145 | (C -  2 / gamma -  1 ) = score:  0.18505 | 
Best Parameters: {'C': 2, 'gamma': 0.1}

selected model: {'C': 2, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 0.1, 'kernel': 'rbf', 'max_iter': -1, 'probability': False, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
### score: 0.8995

time: 649.1min

Process finished with exit code 0