"C:\T O O L S\sciencetools\Anaconda\python.exe" "C:/U N I B E/MasterJ1/year 2/Patrec/exercises/02_MNIST/SMV/sndbx.py"
start importing training data... done importing training data
start importing testing data... done importing testing
shape train: (1000, 784)
shape test: (50, 784)

C:\T O O L S\sciencetools\Anaconda\lib\site-packages\sklearn\model_selection\_search.py:813: DeprecationWarning: The default of the `iid` parameter will change from True to False in version 0.22 and will be removed in 0.24. This will change numeric results when test-set sizes are unequal.
  DeprecationWarning)
Best Parameters: {'C': 0.05, 'gamma': 0.01}

[{'C': 0.01, 'gamma': 0.001}, {'C': 0.01, 'gamma': 0.01}, {'C': 0.01, 'gamma': 0.1}, {'C': 0.01, 'gamma': 1}, {'C': 0.01, 'gamma': 10}, {'C': 0.02, 'gamma': 0.001}, {'C': 0.02, 'gamma': 0.01}, {'C': 0.02, 'gamma': 0.1}, {'C': 0.02, 'gamma': 1}, {'C': 0.02, 'gamma': 10}, {'C': 0.03, 'gamma': 0.001}, {'C': 0.03, 'gamma': 0.01}, {'C': 0.03, 'gamma': 0.1}, {'C': 0.03, 'gamma': 1}, {'C': 0.03, 'gamma': 10}, {'C': 0.04, 'gamma': 0.001}, {'C': 0.04, 'gamma': 0.01}, {'C': 0.04, 'gamma': 0.1}, {'C': 0.04, 'gamma': 1}, {'C': 0.04, 'gamma': 10}, {'C': 0.05, 'gamma': 0.001}, {'C': 0.05, 'gamma': 0.01}, {'C': 0.05, 'gamma': 0.1}, {'C': 0.05, 'gamma': 1}, {'C': 0.05, 'gamma': 10}]

[0.141 0.143 0.127 0.117 0.117 0.141 0.143 0.127 0.117 0.117 0.141 0.216
 0.127 0.117 0.117 0.141 0.261 0.127 0.117 0.117 0.141 0.362 0.127 0.117
 0.117]

selected model: {'C': 0.05, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 0.01, 'kernel': 'rbf', 'max_iter': -1, 'probability': False, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
### score: 0.6

time: 2.1min

Process finished with exit code 0